[tox]
requires =
    tox>=4
env_list = py39
skipdist = True
isolated_build = True

[gh-actions]
python =
    3.9: py39

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command = 

[testenv]
# skip_install = true prevents Tox from creating an sdist package and using pip to install it in the venv.
# Thus, all dependencies are installed and resolved by poetry.
skip_install = true
commands_pre = poetry install

description = Run all pre-commit checks (flake8, isort, black)

commands = pre-commit run --all-files

allowlist_externals = poetry

[flake8]
# Match the Black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore = E203, W503
ignore = E127, E501